# shopone

./: build_log.txt  build_result.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xby/shop624/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xby/: App.kt
app/src/main/java/com/xby/shop624/: Shop624App.kt
app/src/main/java/com/xby/shop624/data/chat/: ChatService.kt
app/src/main/java/com/xby/shop624/data/local/: AppDatabase.kt
app/src/main/java/com/xby/shop624/data/local/dao/: BannerDao.kt  CartDao.kt  CommentDao.kt  FavoriteDao.kt  LikeDao.kt  NavCategoryDao.kt  OrderDao.kt  PrimaryCategoryDao.kt  ProductDao.kt  SubCategoryDao.kt  UserDao.kt
app/src/main/java/com/xby/shop624/data/local/entity/: BannerEntity.kt  CartItemEntity.kt  CommentEntity.kt  FavoriteEntity.kt  LikeEntity.kt  NavCategoryEntity.kt  OrderEntity.kt  OrderItemEntity.kt  PrimaryCategoryEntity.kt  ProductEntity.kt  StuBean.kt  SubCategoryEntity.kt  UserEntity.kt
app/src/main/java/com/xby/shop624/data/repository/: CartRepository.kt  CategoryRepository.kt  HomeRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/xby/shop624/model/: CartItemUi.kt  CartItemWithProduct.kt  CommentItem.kt  OrderStatus.kt  OrderWithItems.kt  PaymentMethod.kt
app/src/main/java/com/xby/shop624/ui/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/xby/shop624/ui/category/: CategoryFragment.kt  CategoryProductAdapter.kt  CategoryViewModel.kt  PrimaryCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/xby/shop624/ui/chat/: ChatActivity.kt
app/src/main/java/com/xby/shop624/ui/checkout/: CheckoutActivity.kt  CheckoutProductAdapter.kt  CheckoutViewModel.kt
app/src/main/java/com/xby/shop624/ui/detail/: CommentAdapter.kt  FavoriteViewModel.kt  ImagePreviewActivity.kt  LikeViewModel.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/xby/shop624/ui/home/: BannerAdapter.kt  HomeFragment.kt  HomeProductAdapter.kt  HomeViewModel.kt  NavGridAdapter.kt  SecondFloorFragment.kt
app/src/main/java/com/xby/shop624/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xby/shop624/ui/main/: MainActivity.kt
app/src/main/java/com/xby/shop624/ui/order/: OrderAdapter.kt  OrderListActivity.kt  OrderListViewModel.kt
app/src/main/java/com/xby/shop624/ui/payment/: PaymentProgressDialog.kt
app/src/main/java/com/xby/shop624/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/xby/shop624/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/xby/shop624/util/: ImageExt.kt  PriceUtil.kt  SessionManager.kt
app/src/main/java/com/xby/ts/: MyReceiver.kt  MyService.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/drawable/: banner_drink.xml  banner_grain.xml  banner_snack.xml  banner_store.xml  bg_cart_badge.xml  bg_home_header.xml  bg_image_placeholder.xml  bg_message_other.xml  bg_message_self.xml  bg_nav_icon_selected.xml  bg_nav_item_selected.xml  bg_primary_category_selected.xml  bg_primary_indicator.xml  bg_product_tag.xml  bg_section_indicator.xml  ic_cart_add.xml  ic_location.xml  icon_cold.xml  icon_drink.xml  logo_bangbianli.xml  logo_bangbianli_bg.xml  prod_amber.xml  prod_chicken.xml  prod_daguoli.xml  prod_dettol.xml  prod_dishwash.xml  prod_dumpling.xml  prod_five.xml  prod_guanyiru.xml  prod_icetea.xml  prod_jinmailang.xml  prod_laoganma.xml  prod_laundry.xml  prod_lays.xml  prod_noodle.xml  prod_nuts_box.xml  prod_oil.xml  prod_oreo.xml  prod_ovaltine.xml  prod_rice.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_product_detail.xml  activity_welcome.xml  dialog_comment_input.xml  dialog_payment_progress.xml  dialog_specs.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_second_floor.xml  item_banner.xml  item_cart.xml  item_category_product.xml  item_chat_message.xml  item_checkout_product.xml  item_comment.xml  item_home_product.xml  item_loading_more.xml  item_nav_grid.xml  item_order.xml  item_primary_category.xml  item_reply.xml  item_second_floor_product.xml  item_sub_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xby/shop624/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
