<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_category_normal"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <View
        android:id="@+id/indicator"
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_primary_indicator" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/home_nav_icon_desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

</LinearLayout>
